*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    max-width: 100%;
    height: 65vh; /*-- 65% of the viewport's height --*/
    background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(images/GIDLE.jpg);
    background-size: cover; /*-- resizes the image to cover the entire container --*/
    background-position: top; /*-- centers the image --*/
}

.pill {
    position: fixed;
    width: 85%;
    margin: auto;
    margin-top: 30px;
    padding: 3px 0;
    align-items: center;
    z-index: 1000;  
    left: 0;
    right: 0;
    background: #580e8b;
    border-radius: 50px;
}
.navbar{
    position: relative;
    width: 85%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;  
    top: 0;
    left: 0;
    right: 0; 
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #bf9cd1;
    text-transform: uppercase;
    font-size: 16px;
}

.navbar ul li::after{
    content: '';
    height: 1px;
    width: 0;
    background: #bf9cd1;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.text-box{
    font-size: 65px;
    transform: translate(-50%, -50%);
    color:violet;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 50%;
    left: 50%;
    font-family: 'Montserrat', sans-serif;
    background: -webkit-linear-gradient(#A88BEB, #F8CEEC); /* text gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*CSS for Merch*/
.products{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
}

.container .card{
    width: 400px;
    height: 400px;
    overflow: hidden;
    text-align: center;
    /*border: 2px solid purple;*/
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(159, 90, 253);
    margin-bottom: 1rem;
}


.container .card .product-image{
    width: 300px;
    margin: 20px auto;
}

.container .card .product-image img{
    width: 200px;
    height: 200px;
    transition: 0.4s;
}

.container .card .product-image img:hover{
    transform: scale(1.1);
}

.container .card .product-info h4{
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
    font-family:'Noto Sans',sans-serif;
    font-weight: bold;
}

.container .card .btn button{
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Noto Sans',sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #580e8b;
    text-align: center;
    transition: all 0.2s;
    border: none;
}

.container .card .btn button:hover{
    background-color: #bf9cd1;
}
@media all and (max-width:30em){
    .container .card .btn button{
        display: block;
        margin: 0.2em auto;
â€ƒ}
}

/*.container .card .btn{
    width: 100%;
}

.container .card .btn button{
    width: 100%;
    padding: 10px;
    background: #580E8B;
    border: 1px solid pink;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}*/


/*-- CSS FOR TOUR --*/
.parent{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(5, 300px);
    justify-content: center;
}
.parent > div{
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    place-items: center;
}
.ticketing .wrapper{
    margin: 0 auto;
    margin-top: 2%;
    background-color: transparent;
    padding-top: 1.5vmax;
    padding-bottom: 1.5vmax;

}
.event-col{
    flex-basis: 31%;
    border-radius: 10px;
    background: #CCCCFF;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
.event-col h3{
    text-align: center;
    color: #580E8B;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}
.event-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.539) ;
}
.event-col .venue{
    text-align: center;
    color: #580E8B;
    font-size: 25px;
    font-family: 'Noto Sans', sans-serif;
}
.btn-info{
    border-color: pink !important;
    background-color: pink;
}
.btn-info:hover{
    border-color: #CF9FFF !important;
    background-color: #CF9FFF !important; /-- override button color on hover --/
}
.btn-info:link, .btn-info:visited{
    color: black;
    background-color: pink;
}

@media screen and (max-width: 768px){
    /*-- for tour  --*/
    .text-box{
        font-size: 10px;
    }
    .parent{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }
    .venue{
        font-size: 20px;
    }
    .link{
        padding-top: 10px;
    }
    /*-- for mv-links  --*/
    .table{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media screen and (max-width: 980px) and (min-width: 769px){
    /*-- for tour  --*/
    .parent{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }
    .venue{
        font-size: 30px;
    }
    .link{
        padding-top: 10px;
    }
}

@media screen and (max-width: 1140px) and (min-width: 981px){
    /*-- for tour  --*/
    .parent{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }

    .parent > div{
        display: grid;
    }
    .venue{
        font-size: 30px;
    }
    .link{
        padding-top: 10px;
    }
}

/*-- CSS FOR LINKS --*/

.text-box{
    width: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-size: 100%;
    background-image: linear-gradient(#F5E3E6, #D9E4F5) ;
}
.text-box h1{
    font-size: 62px;
    color: violet;
}

.mv-links-info img{
    padding-right: 10px;
}
.mv-links-info p{
    text-align: justify;
    font-size: 20px;
    font-weight: 300;
    padding-left: 10px; 
    color: lavender;
    font-family: 'Noto Sans', sans-serif;
}
.mv-links-info h1{
    color: pink;
}

.discography .wrapper{
    margin: 0 auto;
    margin-top: 5%;
    width: 1100px;
    background-color: transparent;
    padding-top: 1.5vmax;
    padding-bottom: 1.5vmax;
}

.table{
    background-color: #580E8B;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
}

.footer{
    border-top: 1px solid #ecf0f1;
    padding: 5rem;
}